DJANGO_ENV=dev

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=NEWdimension_MAC@2024
DATABASE_HOST=epidemietrackrDB
DATABASE_PORT=5432


# Configuration Django
DJANGO_SECRET_KEY=django-insecure-_wq)knn@9e7h8&20rbs$w&etfn)7_u1wdi*0cgn6*yigxn1p_z
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

####
DATABASE_NAME=epidemie
DATABASE_USER=ogah
DATABASE_PASSWORD=NEWdimension_MAC@24
DATABASE_PORT=5432
DATABASE_HOST=epidemieDB

PGADMIN_MAIL=sergeleo14@yahoo.fr
PGADMIN_PW=weddingLIFE@18

SECRET_KEY=6@m_%17mu1wjx0zslst1*t4_&m62^l9dx8dhd=ow@2=kh_8qhh
DEBUG=False